# isa-prv

./: LICENSE  README.md
Interview.UI.Tests/: IDalTests.cs  Interview.UI.Tests.csproj  TestBase.cs  appsettings.Development.json
Interview/ContainerAppsAuth/: ContainerAppsAuth.csproj  Dockerfile  Program.cs  appsettings.json
Interview/ContainerAppsAuth/Auth/: MsClientPrincipal.cs  UserClaim.cs
Interview/ContainerAppsAuth/Auth/ContainerApp/: EasyAuthAuthenticationBuilderExtensions.cs  EasyAuthAuthenticationHandler.cs  EasyAuthAuthenticationOptions.cs
Interview/ContainerAppsAuth/Auth/Localhost/: LocalHostAuthenticationHandler.cs  LocalhostAuthenticationBuilderExtensions.cs  LocalhostAuthenticationOptions.cs
Interview/ContainerAppsAuth/Controllers/: AuthController.cs  GraphUsersHttpController.cs
Interview/ContainerAppsAuth/Models/: EntraUser.cs  ErrorViewModel.cs  Header.cs  SearchUsersResponse.cs  TokenResponse.cs
Interview/ContainerAppsAuth/Properties/: launchSettings.json
Interview/ContainerAppsAuth/Services/: GraphManager.cs  TokenManager.cs
Interview/ContainerAppsAuth/Views/: _ViewImports.cshtml
Interview/ContainerAppsAuth/Views/Auth/: Index.cshtml  MenuLinks.cshtml  NoAuthentication.cshtml  RequireAuthentication.cshtml
Interview/ContainerAppsAuth/Views/GraphUsersHttp/: Index.cshtml  SearchUsers.cshtml
Interview/ContainerAppsAuth/Views/Shared/: _Layout.cshtml
Interview/ContainerAppsAuth/wwwroot/: EasyAuthHeaders.json
Interview/Interview.UI/: Config.cs  Constants.cs  Dockerfile  Interview.UI.csproj  Program.cs  Startup.cs  TableQueries.sql  appsettings.Dev.json  appsettings.Development.json  appsettings.Test.json  appsettings.json  certificate.crt  certificateprivatekey.cer
Interview/Interview.UI/Auth/: AuthenticationBuilderExtensions.cs  AuthenticationHandler.cs  AuthenticationOptions.cs  MsClientPrincipal.cs  UserClaim.cs
Interview/Interview.UI/Auth/ContainerApp/: EasyAuthAuthenticationBuilderExtensions.cs  EasyAuthAuthenticationHandler.cs  EasyAuthAuthenticationOptions.cs
Interview/Interview.UI/Auth/Localhost/: LocalHostAuthenticationHandler.cs  LocalhostAuthenticationBuilderExtensions.cs  LocalhostAuthenticationOptions.cs
Interview/Interview.UI/Controllers/: AccountController.cs  BaseController.cs  CandidatesController.cs  ContestsController.cs  DashboardController.cs  DefaultController.cs  EmailsController.cs  ErrorController.cs  GroupsController.cs  ProcessesController.cs  RolesController.cs  StatsController.cs  signin-oidcController.cs
Interview/Interview.UI/Data/: SqlContext.cs
Interview/Interview.UI/Filters/: AssemblyVersionFilter.cs  AsyncExceptionFilter.cs  ContestIdFilter.cs  ExceptionFilter.cs  LanguageFilter.cs  ViewExceptionFilter.cs
Interview/Interview.UI/Helpers/: HtmlExtensions.cs  JusLabelFor.cs
Interview/Interview.UI/Migrations/: 20230908122051_InterviewInitial.Designer.cs  20230911142715_InterviewInitial.Designer.cs  20230911142715_InterviewInitial.cs  20230914162407_RoleDemoProperty.Designer.cs  20230914162407_RoleDemoProperty.cs  20230915133514_RoleRemoveDemoProperty.Designer.cs  20230915133514_RoleRemoveDemoProperty.cs  20230915170611_InterviewInitial.Designer.cs  20230915170611_InterviewInitial.cs  20230919184658_ContestStartDateEndDateDateTime.Designer.cs  20230919184658_ContestStartDateEndDateDateTime.cs  20230920153858_ScheduleScheduleTypeEnum.Designer.cs  20230920153858_ScheduleScheduleTypeEnum.cs  20230921155639_ContestDeadlinesToDateTime.Designer.cs  20230921155639_ContestDeadlinesToDateTime.cs  20230926151331_RoleName.Designer.cs  20230926151331_RoleName.cs  20230926155502_UserLanguageName.Designer.cs  20230926155502_UserLanguageName.cs  20230927160830_UserSettingUserIdGuid.Designer.cs  20230927160830_UserSettingUserIdGuid.cs  20230927161635_UserSettingNullableUserLanguageId.Designer.cs  20230927161635_UserSettingNullableUserLanguageId.cs  20230927161935_UserSettingNullableEquityId.Designer.cs  20230927161935_UserSettingNullableEquityId.cs  20230927162415_UserSettingDateInsertedDateTime.Designer.cs  20230927162415_UserSettingDateInsertedDateTime.cs  20230927164116_UserSettingAddRole.Designer.cs  20230927164116_UserSettingAddRole.cs  20230927164846_UserSettingAddUserLanguage.Designer.cs  20230927164846_UserSettingAddUserLanguage.cs  20230928144119_EquityName.Designer.cs  20230928144119_EquityName.cs  20230928161341_UserSettingHasListOfEquities.Designer.cs  20230928161341_UserSettingHasListOfEquities.cs  20230928174628_InterviewInitial.Designer.cs  20230928174628_InterviewInitial.cs  20230928215759_UserSettingNullableRoleId.Designer.cs  20230928215759_UserSettingNullableRoleId.cs  20230929144317_AddMockUsers.Designer.cs  (+67 more)
Interview/Interview.UI/Migrations/Identity/: 20230927122831_MockUserInitial.Designer.cs  20230927122831_MockUserInitial.cs  20230927124325_MockUserUserNamee.Designer.cs  20230927124325_MockUserUserNamee.cs  20230927124427_MockUserEmail.Designer.cs  20230927124427_MockUserEmail.cs  MockIdentityContextModelSnapshot.cs
Interview/Interview.UI/Models/: Enums.cs  VmConfirmDeleteModal.cs  VmContest.cs  VmDashboard.cs  VmEmailTemplate.cs  VmEmails.cs  VmEquity.cs  VmInternalUser.cs  VmInterview.cs  VmInterviewUser.cs  VmProcess.cs  VmRole.cs  VmRoleUser.cs  VmRoleUserEquity.cs  VmSchedule.cs  VmScheduleType.cs  VmUserLanguage.cs  VmUserSetting.cs  VmUserSettingEquity.cs
Interview/Interview.UI/Models/AppSettings/: EmailManagerOptions.cs  JusticeOptions.cs  SessionTimeout.cs  SessionTimeoutOptions.cs  TokenOptions.cs
Interview/Interview.UI/Models/Auth/: GetAuthToken.cs  Header.cs
Interview/Interview.UI/Models/CustomValidation/: CompareDateTimeOffsetToDateTime.cs  CompareDateTimeOffsets.cs  CompareDateTimes.cs  CompareTimeSpans.cs  CustomValidationAttributeAdapterProvider.cs  RequiredIf.cs
Interview/Interview.UI/Models/Dashboard/: VmDashboardItem.cs  VmEeGroupItem.cs  VmFilter.cs  VmInterviewStat.cs
Interview/Interview.UI/Models/Default/: InterviewUserAction.cs  VmIndex.cs  (+5 more)
Interview/Interview.UI/Properties/: launchSettings.json
Interview/Interview.UI/Views/: _ViewStart.cshtml
(+396 files in other folders)
