<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interview.Entities.Process" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAANAAEACAAQAAAAAgAAAoAGAAAIAAAlAYAUAABEE=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EmailTemplates" />
      <Property Name="Interviews" />
      <Property Name="RoleUsers" />
      <Property Name="Schedules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Interview.Entities.EmailTemplate" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAEAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interview.Entities.Interview" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAEAAACAAAAABIgAAAAAAAAEAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interview.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InterviewUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Interview.Entities.InterviewUser" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>InterviewUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InterviewUserEmails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Interview.Entities.RoleUser" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAAAAAAAAAAAgIQFggEAAQAACAAAIAAAA=</HashCode>
      <FileName>RoleUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interview.Entities.Equity" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAACAAAAQAAAAAAAIAAAAAAAAEAAE=</HashCode>
      <FileName>Equity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interview.Entities.Schedule" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAIAABAAAAAAAQAAAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interview.Entities.Group" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAACAAAAAAAAAAEAABAAAAAQAAEAE=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GroupOwners" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Interview.Entities.GroupOwner" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interview.Entities.RoleUserEquity" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAACAAAAAAAE=</HashCode>
      <FileName>RoleUserEquity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleUser" />
      <Property Name="Equity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interview.Entities.ProcessGroup" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Process" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interview.Entities.InterviewUserEmail" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterviewUserEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>