<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interview.Entities.Contest" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAANAAEAAAgQAAAAggAAAoAGAAAIAAAlAIAUAABEA=</HashCode>
      <FileName>Contest.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EmailTemplates" />
      <Property Name="Interviews" />
      <Property Name="UserSettings" />
      <Property Name="Schedules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Interview.Entities.EmailTemplate" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>EmailTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interview.Entities.Interview" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAEAAACAAAAABIgAAAAAAAAAAAAEAAAAEAAAAA=</HashCode>
      <FileName>Interview.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InterviewUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Interview.Entities.InterviewUser" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>InterviewUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interview.Entities.UserSetting" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAQAAAAAAAAAAAgIABAgAAAQEAAAAAIAAAA=</HashCode>
      <FileName>UserSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interview.Entities.Equity" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAAACAAAAQAAAAAAAIAAAAAAAAEAAE=</HashCode>
      <FileName>Equity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interview.Entities.Schedule" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interview.Entities.Group" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAEAAAAQBAEAE=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GroupOwners" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Interview.Entities.GroupOwner" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interview.Entities.UserSettingEquity" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>UserSettingEquity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserSetting" />
      <Property Name="Equity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interview.Entities.ContestGroup" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ContestGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contest" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>