<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.7</Version>
    <UserSecretsId>7934bdbe-ecf1-43e8-befa-97e7b8e58718</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="wwwroot\js\Dashboard.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Dashboard.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="GoC.WebTemplate-CoreMVC" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Dashboard.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\jquery-DataTables\DataTables-1.13.6\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\jquery-DataTables\datatables.js" />
    <None Include="wwwroot\lib\jquery-DataTables\datatables.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\.gitignore" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\.jshintrc" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\.travis.yml" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\dist\jquery.magnific-popup.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\dist\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\Gruntfile.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\libs\jquery-loader.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\libs\jquery\jquery.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\libs\qunit\qunit.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\LICENSE" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\README.md" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\src\css\main.scss" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\src\css\_settings.scss" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\src\js\ajax.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\src\js\core.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\src\js\gallery.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\src\js\iframe.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\src\js\image.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\src\js\inline.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\src\js\retina.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\src\js\zoom.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\website\documentation.md" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\website\third-party-libs\jquery.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\website\third-party-libs\jquery.min.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\website\third-party-libs\uglify.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\website\third-party-libs\zepto.js" />
    <None Include="wwwroot\lib\Magnific-Popup-master\Magnific-Popup-master\website\third-party-libs\zepto.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview.Entities\Interview.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GoC.WebTemplate.Components">
      <HintPath>bin\Debug\net7.0\GoC.WebTemplate.Components.dll</HintPath>
    </Reference>
    <Reference Include="GoC.WebTemplate.Components.Core">
      <HintPath>bin\Debug\net7.0\GoC.WebTemplate.Components.Core.dll</HintPath>
    </Reference>
    <Reference Include="GoC.WebTemplate.CoreMVC">
      <HintPath>bin\Debug\net7.0\GoC.WebTemplate.CoreMVC.dll</HintPath>
    </Reference>
    <Reference Include="GoC.WebTemplate.CoreMVC.Views">
      <HintPath>bin\Debug\net7.0\GoC.WebTemplate.CoreMVC.Views.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\Default\CalendarPartial.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\Default\Index.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\Resources.en.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\Resources.fr.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\Roles\Index.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\Roles\TablePartial.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-DataTables\datatables.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
