<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.4</Version>
    <UserSecretsId>7934bdbe-ecf1-43e8-befa-97e7b8e58718</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="GoC.WebTemplate-CoreMVC" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\lib\Calendar\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview.Entities\Interview.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GoC.WebTemplate.Components">
      <HintPath>bin\Debug\net7.0\GoC.WebTemplate.Components.dll</HintPath>
    </Reference>
    <Reference Include="GoC.WebTemplate.Components.Core">
      <HintPath>bin\Debug\net7.0\GoC.WebTemplate.Components.Core.dll</HintPath>
    </Reference>
    <Reference Include="GoC.WebTemplate.CoreMVC">
      <HintPath>bin\Debug\net7.0\GoC.WebTemplate.CoreMVC.dll</HintPath>
    </Reference>
    <Reference Include="GoC.WebTemplate.CoreMVC.Views">
      <HintPath>bin\Debug\net7.0\GoC.WebTemplate.CoreMVC.Views.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
