<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>64322882-6a23-405f-be07-bd5eaf76e25b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery-ui-1.13.2.custom\external\jquery\jquery.js" />
    <Content Remove="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.js" />
    <Content Remove="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.Graph" Version="5.39.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\EasyAuthHeaders.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
